<?xml version="1.0" encoding="%charset%"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="%contentLanguage%" lang="%contentLanguage%">
<head>
 <meta charset="%charset%" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <title>%title%</title>
 <link rel="stylesheet" type="text/css" media="screen" href="%bulmaCssFilename%" />
 <link rel="stylesheet" type="text/css" media="screen" href="%fontawesomeCssFilename%" />
 <link rel="stylesheet" type="text/css" media="screen" href="%customCssFilename%" />
</head>
<body class="has-text-centered">

<section class="hero is-primary block">
  <div class="hero-body">
    <p class="title">
      %title%
    </p>
    <p class="subtitle">
      %subtitle%
    </p>
  </div>
</section>

<div class="columns is-centered block">
  <div class="column is-half">
    <article class="message is-info">
      <div class="message-header">
        <p>%contentHeader%</p>
      </div>
      <div class="message-body">
        %content%
      </div>
    </article>
  </div><!-- end column -->
</div><!-- end columns -->

<footer class="footer">
  <div class="content">
    <p>
      %footer%
    </p>
  </div>
</footer>

</body>
</html>
