<?xml version="1.0" encoding="%charset%"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="%contentLanguage%" lang="%contentLanguage%">
<head>
 <meta charset="%charset%" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <title>%title%</title>
 <link rel="icon" type="image/svg+xml" href="%faviconFilename%" />
 <link rel="stylesheet" type="text/css" media="screen" href="%bulmaCssFilename%" />
 <link rel="stylesheet" type="text/css" media="screen" href="%fontawesomeCssFilename%" />
 <link rel="stylesheet" type="text/css" media="screen" href="%customCssFilename%" />
</head>
<body class="has-text-centered">

<section class="section">
  <div class="container">
    <form id="search" method="get" action="%formAction%">

      <div class="field is-grouped-centered">
        <label class="label is-inline" id="searchLabel" for="searchValue">%searchLabel%</label>
        <div class="select">
          <select name="searchField">
            %searchFieldItems%
          </select>
        </div>

        <div class="select">
          <select name="searchOperator">
            %searchOperatorItems%
          </select>
        </div>

        <input class="input" type="text" id="searchValue" name="searchValue" value="%searchValue%" size="12" tabindex="1" />
        <input type="hidden" name="action" value="%nextSearchAction%" />
        <input type="hidden" name="id" value="" />
        <input type="hidden" name="exportFormat" value="" />

        <button class="button is-primary submit">%searchButtonLabel%</button>

      </div>
    </form>
  </div>
</section>

<section class="section" id="exportShortcut">
  <div class="container">
    %export%
  </div>
</section>

%import%

<section class="section" id="alphabetShortcut">
  <div class="container">
    %alphabetShortcut%
  </div>
</section>

<section class="section">
  <div class="container">
    %tagsShortcut%
  </div>
</section>

<section id="info" class="section">
  %infoMessage%
</section><!-- end info -->

<div class="columns is-centered">

  <div class="column is-narrow" id="list">
    <nav class="list">
      <ul class="menu-list">
        %recordList%
      </ul>
    </nav><!-- end list -->
  </div>

  <div class="column is-two-thirds" id="contact">
    <article class="record">
      %record%
    </article><!-- end record -->
  </div>

</div>

<footer class="footer">
  <div class="content">
    <p>
      %footer%
    </p>
  </div>
</footer>

</body>
</html>
